{
  "name": "create-next-example-app",
  "scripts": {
    "dev": "next -p 3333",
    "build": "next build",
    "start": "next start -p 3888",
    "pm2": "pm2 start npm --name \"next\" -- run start",
    "generate": "next generate",
    "export": "next build && next export",
    "node-dev": "node server.js",
    "node-start": "cross-env NODE_ENV=production PORT=3000 node server.js"
  },
  "dependencies": {
    "@zeit/next-css": "^0.2.0",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "cross-env": "^5.2.0",
    "express": "^4.16.3",
    "next": "^6.1.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "http-proxy-middleware": "^0.18.0"
  },
  "license": "ISC"
}
